.app-ctx {
  display: flex;
  .container {
    overflow: hidden;
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-height: 60px;
      padding: 0 16px;
      position: sticky;
      top: 0;
      .anticon {
        font-size: 18px;
        &:hover {
          cursor: pointer;
        }
      }
      .icons {
        font-size: 20px;
        transform: rotate(360deg);
        transition: all .3s ease-in;
        &:hover {
          cursor: pointer;
        }
      }
      .icons-rota {
        transform: rotate(180deg);
        transition: all .3s ease-out;
      }
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        height: 1px;
        width: 100%;
        background-color: #ddd;
        transform: scaleY(.5) translateX(-16px);
      }
      .features {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .avatar {
          width: 50px;
          height: 50px;
          border-radius: 100%;
          background-color: red;
          margin-left: 10px;
        }
      }
      
    }
  }
  .left-side {
    width: 200px;
    height: 100vh;
    overflow: hidden;
    transition: width .25s linear;
    background-color: #333;
  }
}